<!DOCTYPE html>
<html>
    <head>
        <title>Css box Model Example</title>
        <style>
            box1 {
                width: 220px;
                height: 10px;
                padding: 10px 10px 20px 40px;
                background-color: aquamarine;
                border: 10px dotted rgb(34, 187, 44);
                margin-top: 0px;
                float: right;
            }
            box2{
                width: 200px;
                background-color: rgb(16, 238, 242);
                padding: 100px;
                border: 5px solid black;
                margin: 60px 60px;
                font-size: 50px;
            }
            h1{
                background-color: rgb(253, 164, 164);
                color: blue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Box Model Example</h1>
            <hr>
            <p class="box1">this is box1</p>
            <br>
            <br>
            <hr>
            <p class="box2">this is box2</p>
        </center>
    </body>
</html>